@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.wraper {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.s-h {
    height: 20.9375rem;
}

.l-h {
    height: 12.5rem;
}

body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    height: 6.25rem;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    height: 100%;
    width: 100%;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 25%;
}

.logo img {
    height: 100%;
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li {
    margin: 0 1.25rem;
}

.nav-links {
    font-weight: 500;
    font-size: 1rem;
    color: black;
}

.whatsapp {
    padding: 0.6875rem 0.625rem;
    font-size: 1rem;
    background-color: #397fb0;
    border-color: #397fb0;
    font-weight: 600;
    color: white;
    border-radius: 0.5rem;
}

.mobile-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    margin-right: 15px;
}

.mobile-icon[name="close-outline"] {
    display: none;
}

.mobile-icon {
    width: 1.6rem;
    height: 1.6rem;
    vertical-align: bottom;
}







.container {
    width: 100%;
    height: 650px;
    background-image: linear-gradient(116deg, rgba(255, 255, 255, 0) 37%, rgba(0, 0, 0, 0.79) 69%), url('./imgs/back.jpg') !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main-left-box {
    width: 35%;
}

.main-right-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}


.mainheading {
    color: white;
    font-size: 3.125rem;
    font-weight: 800;
}

.mainpara {
    margin-top: 1.5rem;
    color: white;
    font-size: 1.25rem;
}

.Apply-Now {
    padding: 0.6875rem 1.1875rem;
    font-size: 1.4375rem;
    background-color: #397fb0;
    border-color: #397fb0;
    font-weight: 400;
    color: white;
    border-radius: 0.5rem;
    width: 9.375rem;
    margin-top: 1.25rem;
}










.main-box {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5% 0;
}

.left-box {
    width: 50%;
}

.right-box {
    width: 50%;
}

.heading {
    margin-top: 1.25rem;
}

.main-heading {
    font-size: 2.5rem;
}

.para {
    margin-top: 1.875rem;
}

.main-para {
    line-height: 23px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    font-size: 1.125rem;
    color: gray;
}

.color {
    color: #397fb0;
}

.color-b {
    color: #323232;
}

.main-btn {
    margin-top: 1.5625rem;
}

.btn {
    padding: 0.6875rem 2.1875rem;
    font-size: 1.125rem;
    font-weight: 500;
    background-color: #397fb0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section-1-img {
    padding-left: 1.875rem;
    margin-top: 1.25rem;
}

.section-1-img img {
    width: 98%;
    border-radius: 1rem;
}













.heading-2 {
    margin-bottom: 5.82%;
}

.p-b-35 {
    padding-bottom: 2.1875rem;
}

.btn-fiv {
    display: flex;
    align-items: center;
}

.btn-fiv img {
    width: 30%;
    margin-left: 85px;
}

.btn-2 {
    background-color: #397FB0;
    border-color: #397FB0;
    color: white;
    padding: 0.8125rem 1.875rem;
    font-size: 1.25rem;
    border-radius: 7px;
}

.video {
    padding-right: 3.125rem;
}

.video img {
    width: 100%;
    border-radius: 0.5rem;
}





.services {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.25rem;
    margin-top: 5%;
    flex-direction: column;
}

.under-line {
    height: 4px;
    width: 10.9375rem;
    background-color: #397fb0;
    margin-top: 10px;
}








.module {
    width: 100%;
    height: 9.375rem;
    text-align: center;
    margin-bottom: 5%;
}

.module .img {
    width: 100%;
    height: 50%;
}

.module .img img {
    height: 100%;
}

.txt {
    margin-top: 1.25rem;
}

.txt h4 {
    font-size: 1.5625rem;
    font-weight: 400;
}

.module-accordion .items {
    padding: 15px;
}

.items h5 {
    font-weight: 600;
    font-size: 1.25rem;
    word-spacing: 3px;
    letter-spacing: 0.5px;
}

.accord-p {
    padding-top: 2.1875rem;
    display: none;
}

.items {
    box-shadow: 4px 4px 4px 0px grey;
    border-radius: 0.75rem;
    color: #397fb0;
    cursor: pointer;
    margin-bottom: 1.5625rem;
}

.active-para.accord-p {
    display: block;
}

.color-w {
    line-height: 1.4375rem;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    font-size: 1.125rem;
    color: white;
}

.m-l {
    margin-left: 1.875rem;
}









.about-para {
    margin-top: 2.8125rem;
}

.signature {
    max-width: 100%;
}

.signature img {
    width: 100%;
}

.about-img {
    width: 100%;
    height: 100%;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
}






.Profit {
    background-color: #143c51;
    width: 100%;
}

.bg-co {
    padding: 5% 0 3% 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg-co .under-line {
    width: 35%;
}

.left-icons {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.center-icons {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.right-icons {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.center-icons .icon-img {
    margin-top: 9.0625rem;
    margin-bottom: 4.875rem;
}

.flex {
    display: flex;
}

.icon {
    margin: 10% 0;
}

.icon-img {
    width: 100%;
    text-align: center;
}

.icon-img img:hover {
    transform: translateY(-20%);
}

.icon-img img {
    width: 40%;
    padding-bottom: 1.375rem;
    transition: all 1s linear;
}

.test img {
    width: 45%;
}

.icon-img h4 {
    color: white;
    font-size: 1.25rem;
}

.center-icons {
    display: flex;
    justify-content: center;
    margin: 0 5%;
    flex-direction: column;
}

.center-icons .icon {
    position: absolute;
    bottom: 0;
}

.icon-logo {
    width: 100%;
    height: 5.625rem;
    display: flex;
    align-items: center;
}

.icon-logo img {
    width: 100%;
}








.t-heading {
    text-align: center;
    margin-bottom: 3%;
}

.testimonial {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.testimonial img {
    border-radius: 50%;
}

.slide h3 {
    padding: 1rem 0;
    color: #333;
    font-size: 1.25rem;
}

.slide p {
    padding-bottom: 1rem;
    padding-left: 3.4375rem;
    padding-right: 3.4375rem;
}

.slide i {
    color: #397FB0;
}

.swiper-pagination {
    bottom: 0;
}







.photo-cart {
    margin-top: 10%;
    margin-bottom: 5%;
    width: 100%;
    display: flex;
}

.photos-e {
    width: 30%;
    margin-right: 5%;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 5px 6px 20px 2px grey;
}

.photos-e .cart-img {
    width: 100%;
    margin-bottom: 1.5625rem;
    transition: all 1s linear;
}

.cart-img:hover {
    transform: translateY(-20%);
}

.photos-e .cart-img img {
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.cart-head {
    padding-bottom: 1.5625rem;
    margin-bottom: 1.5625rem;
}

.cart-head h4 {
    margin-bottom: 5%;
    color: #397FB0;
    font-size: 1.5rem;
    font-weight: 600;
}

.main-des {
    width: 100%;
    background-color: #397FB0;
    display: flex;
    padding: 2.5rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 1.875rem;
}

.main-des .left-des {
    width: 80%;
    padding-right: 6%;
}

.main-des .left-des p {
    color: white;
}

.des-btn a {
    border: 2px solid white;
    font-size: 1.25rem;
    color: white;
    padding: 0.6875rem 1.5rem;
}






.question h2 {
    text-align: center;
    padding: 1.875rem 0;
}

.contact-box {
    margin: 8% 0;
    display: flex;
}

.contact-card {
    text-align: center;
    width: 46%;
    margin-right: 8%;
    padding: 1.875rem;
    box-shadow: 5px 6px 20px 2px grey;
}

.contact-logo img {
    width: 20%;
}

.contact-card .contact-type {
    margin: 0.75rem 0;
    font-size: 1.375rem;
}








footer {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 100%, #29c4a9 0%), url('./imgs/footer.png') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.footer-top {
    border-bottom: 1px solid rgb(90, 88, 88);
    display: flex;
    padding: 1.5625rem 0;
}

.left-footer {
    width: 30%;
    margin-right: 5%;
}

.center-footer {
    width: 30%;
    margin-right: 5%;
}

.right-footer {
    width: 30%;
}

.footer {
    padding-top: 3.75rem;
}

.footer-para p {
    font-weight: 400;
    line-height: 1.4375rem;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.footer-heading {
    margin-bottom: 12px;
}

.footer-heading h2 {
    font-size: 1.875rem;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 700;
}

.buttom-footer {
    padding: 2.1875rem 0;
    text-align: center;
}

.buttom-logo img {
    width: 35%;
}

.footer-icons {
    margin-top: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons a {
    font-size: 2.8125rem;
    color: white;
    margin-right: 1.25rem;
}

.footer-icon {
    margin-top: 14px;
    display: flex;
    transition: all 0.3s linear;
}

.footer-icon:hover {
    transform: translateX(3%);
}

.footer-icon a {
    padding-right: 1.25rem;
    color: white;
}

















.impressum-wraper {
    margin-top: 7%;
    margin-left: 10%;
    margin-bottom: 7%;
    margin-right: 10%;
}

.impressum-container {
    text-align: center;
    padding: 4.25rem 0;
    background-color: #143c51;
    color: white;
}

.impressum-heading h2 {
    font-size: 2.875rem;
    font-weight: 600;
}

.impressum-heading {
    font-size: 2.25rem;
    padding-bottom: 1.25rem;
}

.impressum-heading-main {
    font-size: 2.3125rem;
    color: #333;
    padding-bottom: 0.875rem;
}

.impressum-para-main {
    padding-bottom: 0.875rem;
    line-height: 1.6875rem;
    color: gray;
}

.commen-h3 {
    font-weight: 500;
    color: #333;
    font-size: 1.375rem;
    padding-bottom: 0.5rem;
}

.commen-h4 {
    font-weight: 600;
    word-spacing: 2px;
    padding-bottom: 0.5rem;
    color: #333;
    font-size: 17px;
}

.impressum-wraper ul li {
    list-style: unset;
}















.top-root {
    padding: 0 8.75rem;
}

.top-root {
    text-align: center;
}

.root-img img {
    width: 50%;
}

.root-img {
    margin-bottom: 2.5rem;
}

.root-txt h2 {
    padding-top: 1.875rem;
    font-weight: 400;
    font-size: 1.5625rem;
    color: #333;
}

.buttom-root {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: rgb(0 0 0 / 10%) 0px -1px;
}

.buttom-root a {
    padding: 0.75rem 1.75rem;
    border: 1px solid;
    background-color: rgb(4, 69, 175);
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 0.7px;
    border-radius: 7px;
}

.buttom-root a:hover {
    background-color: rgb(53, 94, 160);
}

form {
    margin-top: 10%;
}

.contact-wraper {
    display: flex;
    flex-direction: column;
    margin: 0 20%;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 1.5625rem;
}

.d-c {
    display: flex;
    align-items: center;
    padding-right: 1.125rem;
    color: rgb(4, 69, 175);
}

.d-s {
    font-size: 1.5625rem;
    color: #333;
    font-weight: 400;
}

input {
    color: rgb(4, 69, 175);
    font-size: 1.5rem;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(4, 69, 175);
    padding-bottom: 0.75rem;
    padding-left: 0.75rem;
    margin-bottom: 1.5625rem;
}

#submit {
    width: 12%;
    margin-top: 1.75rem;
    padding: 9px 0px;
    font-size: 1.25rem;
    background-color: rgb(4, 69, 175);
    border: none;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(53, 94, 160);
}

.slide img {
    width: 70px;
}







@media (max-width:1100px) {
    .mobile-btn {
        display: block;
        z-index: 999;
        border: 3px solid #212529;
    }

    .header {
        position: relative;
    }

    .nav-list {
        width: 100%;
        height: 100vh;
        background: #86bce2;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        transform: translateY(-100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .nav-list .nav-links {
        font-size: 2.1875rem;
    }

    .nav-list li {
        margin-bottom: 2.5rem;
    }

    .nav-list .whatsapp i {
        font-size: 1.875rem;
    }

    .nav-list .whatsapp a {
        font-size: 1.875rem;
    }

    .active .nav-list {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-btn .mobile-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-btn .mobile-icon[name="menu-outline"] {
        display: none;
    }
}







@media (max-width:1000px) {
    .logo {
        width: 45%;
    }

    .container {
        background-image: linear-gradient(116deg, rgba(255, 255, 255, 0) 37%, rgba(0, 0, 0, 0.79) 69%), url('./imgs/mobile.jpg') !important;
    }

    main .container .box .main-left-box {
        display: none;
    }

    main .container .box .main-right-box {
        width: 85%;
    }

    .sections .main-box {
        display: block;
    }

    .sections .main-box .left-box {
        width: 100%;
    }

    .sections .main-box .right-box {
        width: 100%;
    }

    .sections .main-box .right-box .section-1-img {
        padding-left: 0;
        margin-top: 2.1875rem;
    }

    .video {
        padding-right: 1.75rem;
        margin-bottom: 1.25rem;
    }

    .section-1 .main-box {
        display: block;
    }

    .section-1 .main-box .left-box {
        width: 100%;
    }

    .section-1 .main-box .right-box {
        width: 100%;
    }

    .section-1 .main-box .m-l {
        margin-left: 0;
    }

    .photo-cart {
        display: block;
    }

    .photo-cart .m-h {
        height: 0;
    }

    .btn-fiv {
        display: block;
        text-align: center;
    }

    .btn-fiv img {
        width: 145px;
        margin-top: 40px;
        margin-left: 0;
    }

    .photo-cart .photos-e {
        width: 100%;
    }

    .contact-box {
        display: block;
    }

    .contact-box .contact-card {
        margin-bottom: 1.75rem;
        width: 100%;
    }

    .footer-top {
        display: block;
    }

    .left-footer {
        margin-bottom: 1.875rem;
        width: 100%;
    }

    .center-footer {
        margin-bottom: 1.875rem;
        width: 100%;
    }

    .right-footer {
        margin-bottom: 1.875rem;
        width: 100%;
    }

    .buttom-logo img {
        width: 60%;
    }

    .flex {
        display: block;
    }

    .left-icons {
        width: 100%;
    }

    .center-icons {
        width: 100%;
    }

    .center-icons .icon-img {
        width: 100%;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .center-icons .l-h {
        display: none;
    }

    .right-icons {
        width: 100%;
    }

    .icon-img img {
        width: 28%;
    }

    .main-des {
        display: block;
    }

    .main-des .left-des {
        padding-right: 0;
        width: 100%;
    }

    .des-btn {
        margin-top: 1.875rem;
    }

    #submit {
        width: 40%;
    }

    label {
        align-items: flex-start;
    }

    .contact-wraper {
        margin: 0 3%;
    }
}






@media (max-width:600px) {
    .navbar .logo {
        width: 65%;
    }

    .top-root {
        padding: 0 0;
    }

    .contact-wraper {
        margin: 0 1%;
    }
}